<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="first-name">
                    First Name
                    <input id="first-name" type="text" placeholder="George" autofocus>
                </label>
            </div>
            <div>
                <label for="first-name">
                    Last Name
                    <input id="last-name" type="text" placeholder="Devis">
                </label>
            </div>
            <div>
                <label>
                    Male
                    <input name="gender" type="radio">
                </label>
                <label>
                    Female
                    <input name="gender" type="radio">
                </label>
                <label>
                    Other
                    <input name="gender" type="radio">
                </label>
            </div>
            <div>
                <span>
                    Preferred contact method:
                </span>
                <label>
                    Email
                    <input name="contact" type="radio">
                </label>
                <label>
                    Phone
                    <input name="contact" type="radio">
                </label>
            </div>
            <div>
                <label for="email">
                    Email
                    <input id="email" type="email" placeholder="your@email.com">
                </label>
            </div>
            <div>
                <label for="phone">
                    Phone
                    <input id="phone" type="tel" placeholder="+359885236225">
                </label>
            </div>
            <div>
                <label>
                    Town
                    <select>
                        <option value="varna">Varna</option>
                        <option value="plovdiv">Plovdiv</option>
                        <option value="purgas">Burgas</option>
                        <option value="sofia">Sofia</option>
                        <option value="pleven">Pleven</option>
                    </select>
                </label>
            </div>
            <div>
                <label for="age">
                    Age
                    <input type="number" min="18" max="70">
                </label>
            </div>
            <div>
                <label>
                    Programming language
                    <input list="languages">
                    <datalist id="languages">
                        <option value="Java"></option>
                        <option value="PHP"></option>
                        <option value="C#"></option>
                        <option value="JavaScript"></option>
                        <option value="Python"></option>
                        <option value="Ruby"></option>
                        <option value="Other"></option>
                    </datalist>
                </label>
            </div>
            <div>
                <label>
                    <textarea cols="20" rows="5" placeholder="More information..."></textarea>
                </label>
            </div>
            <div>
                <label>
                    <input type="checkbox" checked>
                    I agree the Terms and Conditions
                </label>
            </div>
            <div>
                <label>
                    <input type="submit" value="Send">
                </label>
            </div>
        </fieldset>
    </form>
</body>
</html>