<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="site-title">SITE TITLE</h1>
        <p class="menu-toggle">
            <b>X</b> Menu
            <label for=""></label>
        </p>
        <nav class="buttons">
            <ul>
                <button>Home</button>
                <button>About</button>
                <button>Products</button>
                <button>Stuff</button>
                <button>Contacts</button>
            </ul>
        </nav>
    </header>
    
    <input type="text">
</body>

</html>