html {
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background: #EBEBEB;
}

header {
    display: flex;
    max-width: 1250px;
    margin: auto;
    border-bottom: 2px solid black;
    margin-top: 50px;
    justify-content: space-between;
    font-size: 20px;
}

ul {
    display: flex;
    background: white;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 50px;
}

button {
    background: black;
    border-radius: 4px;
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.menu-toggle {
    display: none;
    margin: auto;
}

input {
    display: none;
}

@media all and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }

    .site-title {
        margin: 0px 0px 0px 50px;
    }

    ul {
        flex-direction: column;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        border-radius: unset;
    }
    button {
        display: flex;
        align-items: flex-start;
    }
    .menu-toggle {
        display: block;
    }
}