<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="card">
        <div class="card-image">
            <img src="photo-1538230942844-e89414a0692d.jfif" alt="">
        </div>
        <div class="card-content">
            <h3>Card Title</h3>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <button>See more</button>
        </div>
    </section>
</body>

</html>