html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background: #EEEEEE;
    padding: 0;
    margin: 0;
    max-width: 1200px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 60px 60px;
    position: relative;
    max-width: 30%;
}

.card-image img {
    max-width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 0px 30px 50px 30px;
    border-bottom-left-radius: 4px;
    position: relative;
    border-bottom-right-radius: 4px;
}

button {
    position: absolute;
    color: white;
    top: 140px;
    left: 200px;
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}