<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <article class="logo-wrapper">
                <img src="./images/kids-logo-white.svg" alt="">
            </article>
            <ul>
                <li>
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li>
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li>
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
        <article class="header-content">
            <h1 class="header-content-title">
                Преподаватели
            </h1>
            <p class="header-content-summary">
                Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав.
                Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от
                професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
            </p>
        </article>
    </header>

    <main>
        <section class="benefits">
            <article class="benefit-content">
                <article class="img-wrapper">
                    <img src="./images/VqraBogateva.jpg" alt="">
                </article>
                <article class="benefit-content-text">
                    <h3>Вяра Богатева</h3>
                    <span>Образователен Директор</span>
                    <p>
                        Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                        предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски
                        курс в докторантската програма на Института по образованието - Университет в Лондон.
                        Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на
                        семейното образование. Завършила е магистърска степен по предучилищна и начална училищна
                        педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10
                        години работа в областта на педагогиката, половината от които като мениджър на Интернационални
                        институции.
                    </p>
                </article>
            </article>
            <article class="benefit">
                <article class="benefit-content">
                    <article class="img-wrapper">
                        <img src="./images/VladimirNikolov.png" alt="">
                    </article>
                    <article class="benefit-content-text">
                        <h3>Владимир Николов</h3>
                        <span>Ръководител</span>
                        <p>
                            Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е
                            културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца
                            и юноши започва от 2015 година до момента. Работил е в различни организации от
                            неправителствения сектор и държавни училища, като винаги за него цел е било иновативната
                            образователната промяна и даването на качествено и достъпно образование, както на децата,
                            така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата
                            SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на
                            България за предизвикателствата на 21-ви век.
                        </p>
                    </article>
                </article>
            </article>
        </section>
        <section class="">

        </section>
    </main>

    <footer>

    </footer>
</body>

</html>