@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    max-width: 1550px;
}

header {
    color: white;
    background: #FFB402;
    text-align: center;
}

.navigation {
    background: #41BEAD;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 140px 20px 100px;
}

.logo-wrapper {
    max-width: 150px;
}

.logo-wrapper img {
    width: 80%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 450px 50px 450px;
}

.header-content-title {
    font-size: 35px;
    margin-bottom: 10px;
}

.benefits {
    display: flex;
    justify-content: space-between;
    padding: 50px 80px 50px 100px;
}

.benefit-content {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.img-wrapper {
    min-width: 150px;
    margin-right: 40px;
}

.img-wrapper img {
    border: 7px solid #41BEAD;
    border-radius: 100%;
    width: 90%;
}

.benefit-content-text h3 {
    color: #41BEAD;
}

.benefit-content-text span {
    color: gray;
}