<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="card">
        <div class="card-image">
            <img src="picture1.jpg" alt="">
        </div>
        <div class="card-content">
            <h1 class="card-content-title">Card Title</h1>
            <p class="card-content-description">
                Short description of what this is all about - crafted to make people interested
            </p>
            <button class="card-content-btn">See more</button>
        </div>
    </section>
</body>
</html>