html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(238, 238, 238);
}

.card {
    background: rgb(255, 255, 255) ;
    margin: 80px auto;
    width: 25%;
    border-radius: 4px;
    box-shadow: 1px 1px 15px -2px rgba(0,0,0,0.98);
}

.card-content {
    padding: 20px;
    text-align: right;
    position: absolute;
    top: 50%;
    background: white;
    width: 25%;
}

.card-content-btn {
    background: rgb(0, 153, 0);
    border-radius: 4px;
    color: white;
    border: none;
    padding: 8px 12px;
}

.card-content-title {
    font: 1em/1.2 Georgia, serif;
    margin-top: 0;
    font-weight: bold;
}

.card-content-title, .card-content-description {
    text-align: left;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
}