<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">

        <section class="part-one">
            <h2>Layout Masonry</h2>
            <div class="cards-layout">
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="masonry">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </section>

        <section class="part-two">
            <h2>Layout Flex</h2>
            <div class="cards-layout">
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
            <div class="cards-layout">
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, velit eum quidem
                    quibusdam,
                    molestiae ipsa soluta, iure sequi autem incidunt unde excepturi. Dicta, beatae ratione quod nulla
                    neque
                    libero.
                </p>
            </div>
            <div class="flex">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </section>
    </section>
</body>

</html>