<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="buttons-container">
        <article class="normal-buttons">
            <h2>Normal Buttons</h2>
            <a class="btn button" href="">Learn More</a>
            <a class="btn button" href="">Learn More</a>
            <a class="btn button" href="">Learn More</a>
        </article>
        <article class="filled-buttons">
            <h2>Filled Buttons</h2>
            <button class="btn fill">Learn More</button>
            <button class="btn fill">Learn More</button>
            <button class="btn fill">Learn More</button>
        </article>
        <article class="icon-buttons">
            <h2>Icon buttons</h2>
            <button class="btn fill"><i class="fas fa-arrow-down"></i>Download</button>
            <button class="btn fill"><i class="fas fa-arrow-down"></i>Download</button>
            <button class="btn fill"><i class="fas fa-arrow-down"></i>Download</button>
        </article>
    </section>
</body>

</html>