@import 'https://use.fontawesome.com/releases/v5.15.1/css/all.css';

.buttons-container {
    padding: 30px;
}

.btn {
    border-radius: 24px;
    padding: 8px 15px;
    font-weight: bold;
    outline: none;
}
.btn:hover {
    cursor: pointer;
    outline: none;
}

.button {
    background: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 2px, solid rgb(251, 251, 251);
}

.button:last-child:hover {
    cursor: pointer;
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

.fill {
    border: none;
}

.fill:last-child:hover {
    cursor: pointer;
    background-color: rgb(0, 102, 0);
}
