html {
    font-family: Helvetica, sans-serif;
}

body {
    max-width: 1200px;
    margin: 50px auto;
    background: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px;
}

header ul {
    display: flex;
}

header ul li {
    margin: 0 10px;
}

header ul li a {
    color: rgb(0, 153, 0);
    text-decoration-line: none;
    flex-grow: 1;
}

main {
    padding: 20px;
}

footer {
    background: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    padding: 0 20px;
}