body {
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    max-width: 55vw;
    margin: 0 auto;
}

ul {
    display: flex;
}

li {
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 13px 2px black;
    flex-basis: 25%;
    list-style: none;
}

li:nth-child(2) {
    flex-basis: 80%;
}

img {
    border-radius: 12px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}