<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <form>
            <legend>
                <fieldset class="legend-title">
                    Login
                </fieldset>
                <p></p>
                <p></p>
                <label for="username">
                    <span>Username</span>
                    <i class="fas fa-user"></i>
                    <input id="username" type="text">
                </label>
                <label for="password">
                    <span>Password</span>
                    <i class="fas fa-key"></i>
                    <input id="password" type="text">
                </label>
                <input type="submit" value="Login" class="login-btn">
            </legend>
        </form>
    </main>
</body>

</html>