@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

legend, .legend-title {
    background: #f8f8f8;
    border: 1px solid grey;
}

legend {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px 20px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0px 0px 2px grey;
}

.legend-title {
    position: absolute;
    left: -2px;
    top: -17px;
    min-width: 130px;
    padding: 5px 10px;
    box-shadow: 0px 0px 2px grey;
    border-radius: 2px;
}

legend label {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

legend label span {
    font-weight: bold;
}

legend label input {
    border-radius: 2px;
    padding: 5px 10px 5px 25px;
    border: 1px solid lightgray;
    width: 100%;
}

legend label i {
    position: relative;
    left: 20px;
}

.login-btn {
    background: black;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: bold;
    margin-top: 10px;
}

@media all and (max-width: 600px) {
    legend {
        max-width: 90%;
        margin: 80px 20px;
    }

    legend label {
        flex-wrap: wrap;
        position: relative;
    }

    legend span {
        flex-basis: 100%;
    }

    legend label i {
        position: absolute;
        left: 10px;
        top: 25px;
    }
}