<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Блог Статии</h1>
    <section>
        <article class="content">
            <article class="content-image">
                <img src="./images/article-img.png" alt="">
            </article>
            <article class="content-benefit">
                <h3>
                    Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="content-logo-wrapper">
                    <article>
                        <img src="./images/calendar.svg" alt="">
                        <span>08 януари 2019</span>
                    </article>
                    <article>
                        <img src="./images/time.svg" alt="">
                        <span>3 минути</span>
                    </article>
                </article>
                <p>
                    Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                </p>
                <p class="end-article">
                    Прочети статията
                </p>
            </article>
        </article>
        <article class="content">
            <article class="content-image">
                <img src="./images/article-img.png" alt="">
            </article>
            <article class="content-benefit">
                <h3>
                    Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="content-logo-wrapper">
                    <article>
                        <img src="./images/calendar.svg" alt="">
                        <span>08 януари 2019</span>
                    </article>
                    <article>
                        <img src="./images/time.svg" alt="">
                        <span>3 минути</span>
                    </article>
                </article>
                <p>
                    Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                </p>
                <p class="end-article">
                    Прочети статията
                </p>
            </article>
        </article>
        <article class="content">
            <article class="content-image">
                <img src="./images/article-img.png" alt="">
            </article>
            <article class="content-benefit">
                <h3>
                    Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="content-logo-wrapper">
                    <article>
                        <img src="./images/calendar.svg" alt="">
                        <span>08 януари 2019</span>
                    </article>
                    <article>
                        <img src="./images/time.svg" alt="">
                        <span>3 минути</span>
                    </article>
                </article>
                <p>
                    Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                </p>
                <p class="end-article">
                    Прочети статията
                </p>
            </article>
        </article>
        <article class="content">
            <article class="content-image">
                <img src="./images/article-img.png" alt="">
            </article>
            <article class="content-benefit">
                <h3>
                    Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="content-logo-wrapper">
                    <article>
                        <img src="./images/calendar.svg" alt="">
                        <span>08 януари 2019</span>
                    </article>
                    <article>
                        <img src="./images/time.svg" alt="">
                        <span>3 минути</span>
                    </article>
                </article>
                <p>
                    Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                </p>
                <p class="end-article">
                    Прочети статията
                </p>
            </article>
        </article>
    </section>
    <button>всички статии</button>
</body>
</html>