@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Helvetica, sans-serif;
    background: #66B9F8;
    color: white;
    margin: 0 auto;
    max-width: 1550px;
}

h1, h3 {
    font-family: 'Montserrat' sans-serif;
}

h1 {
    padding-top: 100px;
}

section {
    display: flex;
    width: 85%;
    align-items: center;
    padding-top: 30px;
}

.content {
    max-width: 20%;
    display: block;
    margin: 0 auto;
    font-size: 12px;
}

.content-image {
    max-width: 100%;
}

.content-image img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    margin: -20px 0px -25px 0px;
}

.content-benefit {
    background: white;
    color: black;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.content-benefit h3 {
    font-size: 15px;
    margin: 0;
    margin-top: 20px;
    color: #FF8000;
    margin-bottom: 10px;
}

.content-logo-wrapper {
    display: flex;
    color: gray;
    justify-content: space-between;
    margin-right: 50px;
}

.end-article {
    text-transform: uppercase;
    color: #FF8000;
}

.end-article::after {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f054';
    position: relative;
    top: 1px;
    left: 5px;
}

button {
    margin-top: 40px;
    margin-left: 1070px;
    background: #66B9F8;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 8px 22px;
}