@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';

body {
    margin: 0;
}

.card {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.viewport {
    height: 100vh;
    position: relative;
}

.viewport:nth-child(1) {
    background: rgb(24,92,157);
    background: linear-gradient(90deg, rgba(24,92,157,1) 0%, rgba(46,149,159,1) 35%, rgba(65,201,161,1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(169,52,118);
    background: linear-gradient(90deg, rgba(169,52,118,1) 0%, rgba(189,92,64,1) 35%, rgba(210,130,19,1) 100%);
}

img {
    border-radius: 3px;
    box-shadow: inset 0px 0px 24px 8px rgba(0,0,0,0.88);
    box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.5);
}

i {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
}

.viewport:nth-child(1) i {
    transform: translate(224px, 140px);
}

.viewport:nth-child(2) i {
    transform: translate(224px, 350px);
}
