html {
    background: #EEEEEE;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}

div {
    display: flex;
}

main, aside {
    min-height: 200px;
}

header, main, aside, footer {
    box-shadow: 0px 0px 3px black;
    background: white;
    padding: 50px;
    margin: 20px;
    border-radius: 6px;
}

main {
    flex-grow: 3;
}

aside {
    flex-grow: 1;
}