<!DOCTYPE html>
<!--[if IE 8]><html
    class="no-js lt-ie9" lang="en">
    <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <title>Food and Travel Magazine - Luxury food,… | Food and Travel Magazine</title>
</head>

<body class="home">
    <header>
        <ul class="dropdown menu" data-dropdown-menu data-hover-delay="0" data-closing-time="0">
            <li>
                <a href="#">Country Editions</a>
                <ul class="menu vertical">
                    <li class=" "><a href="http://foodandtravel.mx" class=" ">Mexican Edition</a>
                    </li>
                    <li class=" "><a href="http://foodandtravelgermany.de" class=" ">German
                            Edition</a></li>
                    <li class=" "><a href="http://www.foodandtravelitalia.it" class=" ">Italian
                            Edition</a></li>
                    <li class=" "><a href="http://www.foodandtravel.com.tr" class=" ">Turkish
                            Edition</a></li>
                    <li class=" "><a href="https://foodandtravelportugal.pt" class=" ">Portuguese
                            Edition</a></li>
                </ul>
            </li>
            <li><a href="/back-issues-available">Order back issues</a></li>
            <li class="top-site-menu-wrapper__login">
                <a href="/member">Login / Register</a>
            </li>
        </ul>
        <nav class="site-menu">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="has-children first food">
                    <a href="https://foodandtravel.com/food" title="Food">Food</a>
                    <ul class="nav__level2 menu vertical">
                        <li class="has-children">
                            <a href="https://foodandtravel.com/food/recipes" title="Recipes">Recipes</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/food/in-season" title="In Season">In
                                Season</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/food/restaurants" title="Restaurants">Restaurants</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/food/chefs" title="Chefs">Chefs</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/food/deli-of-the-month" title="Deli of the Month">Deli of
                                the Month</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/cookery-schools" title="Cookery Schools">Cookery
                                Schools</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children first travel">
                    <a href="https://foodandtravel.com/travel" title="Travel">Travel</a>
                    <ul class="nav__level2 menu vertical">
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/gourmet-traveller"
                                title="Gourmet Traveller">Gourmet Traveller</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/48hours" title="48 Hours City Breaks">48 Hours
                                City Breaks</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/active-traveller" title="Active Traveller">Active
                                Traveller</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/inspiration" title="Inspiration">Inspiration</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/hotels" title="Hotels">Hotels</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/travel/news" title="Travel News">Travel News</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children first drink">
                    <a href="https://foodandtravel.com/drink" title="Drink">Drink</a>
                    <ul class="nav__level2 menu vertical">
                        <li class="has-children">
                            <a href="https://foodandtravel.com/drink/wine-opinion" title="Wine Opinion">Wine Opinion</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/drink/food-wine-matches"
                                title="Food to Wine Matches">Food to Wine Matches</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/drink/wine-club" title="Wine Club">Wine Club</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children first">
                    <a href="https://foodandtravel.com/awards" title="Awards">Awards</a>
                    <ul class="nav__level2 menu vertical">
                        <li class="has-children">
                            <a href="https://foodandtravel.com/sponsors" title="Sponsors">Sponsors</a>
                        </li>
                        <li class="has-children">
                            <a href="https://foodandtravel.com/awards/our-awards" title="Reader Awards">Reader
                                Awards</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children first">
                    <a href="https://foodandtravel.com/little-extras" title="Little Extras">Little
                        Extras</a>
                </li>
                <li class="has-children first">
                    <a href="https://foodandtravel.com/offers-and-competitions"
                        title="Competitions/Offers">Competitions/Offers</a>
                </li>
                <li class="has-children first">
                    <a href="https://foodandtravel.com/subscribe" title="Subscribe to our Magazine">Subscribe to our
                        Magazine</a>
                </li>
                <li><a href="#" class="site-menu__search-link"><img src="/assets/img/search-small.svg" alt="Search Icon"
                            width="18" height="18"></a></li>
            </ul>
        </nav>
        <section class="mobile-menu-wrapper__holder">
            <nav>
                <ul class="vertical menu" data-accordion-menu>
                    <ul class="menu vertical nested">
                        <li class="food "><a href="https://foodandtravel.com/food" class=" ">Food</a>
                            <ul class="menu vertical nested">
                                <li class=" "><a href="https://foodandtravel.com/food/recipes" class=" ">Recipes</a>
                                </li>
                                <li class=" "><a href="https://foodandtravel.com/food/in-season" class=" ">In Season</a>
                                </li>
                                <li class=" "><a href="https://foodandtravel.com/food/restaurants"
                                        class=" ">Restaurants</a></li>
                                <li class=" "><a href="https://foodandtravel.com/food/chefs" class=" ">Chefs</a></li>
                                <li class=" "><a href="https://foodandtravel.com/food/deli-of-the-month" class=" ">Deli
                                        of the Month</a></li>
                                <li class=" "><a href="https://foodandtravel.com/cookery-schools" class=" ">Cookery
                                        Schools</a></li>
                            </ul>
                        </li>
                        <li class="travel "><a href="https://foodandtravel.com/travel" class=" ">Travel</a>
                            <ul class="menu vertical nested">
                                <li class=" "><a href="https://foodandtravel.com/travel/gourmet-traveller"
                                        class=" ">Gourmet Traveller</a></li>
                                <li class=" "><a href="https://foodandtravel.com/travel/48hours" class=" ">48 Hours City
                                        Breaks</a></li>
                                <li class=" "><a href="https://foodandtravel.com/travel/active-traveller"
                                        class=" ">Active Traveller</a></li>
                                <li class=" "><a href="https://foodandtravel.com/travel/inspiration"
                                        class=" ">Inspiration</a></li>
                                <li class=" "><a href="https://foodandtravel.com/travel/hotels" class=" ">Hotels</a>
                                </li>
                                <li class=" "><a href="https://foodandtravel.com/travel/news" class=" ">Travel News</a>
                                </li>
                            </ul>
                        </li>
                        <li class="drink "><a href="https://foodandtravel.com/drink" class=" ">Drink</a>
                            <ul class="menu vertical nested">
                                <li class=" "><a href="https://foodandtravel.com/drink/wine-opinion" class=" ">Wine
                                        Opinion</a></li>
                                <li class=" "><a href="https://foodandtravel.com/drink/food-wine-matches" class=" ">Food
                                        to Wine Matches</a></li>
                                <li class=" "><a href="https://foodandtravel.com/drink/wine-club" class=" ">Wine
                                        Club</a></li>
                            </ul>
                        </li>
                        <li class=" "><a href="https://foodandtravel.com/awards" class=" ">Awards</a>
                            <ul class="menu vertical nested">
                                <li class=" "><a href="https://foodandtravel.com/sponsors" class=" ">Sponsors</a></li>
                                <li class=" "><a href="https://foodandtravel.com/awards/our-awards" class=" ">Reader
                                        Awards</a></li>
                            </ul>
                        </li>
                        <li class=" "><a href="https://foodandtravel.com/little-extras" class=" ">Little Extras</a></li>
                        <li class=" "><a href="https://foodandtravel.com/offers-and-competitions"
                                class=" ">Competitions/Offers</a></li>
                        <li class=" "><a href="https://foodandtravel.com/subscribe" class=" ">Subscribe to our
                                Magazine</a></li>
                    </ul>
                </ul>
                <form action="https://foodandtravel.com/search/results">
                    <div class="input-group">
                        <input class="input-group-field mobile-menu__search-field" type="text" placeholder="Search..."
                            name="q">
                        <div class="input-group-button">
                            <input type="submit" class="button mobile-menu__search-button" value="">
                        </div>
                    </div>
                </form>
                <ul class="vertical menu" data-accordion-menu>
                    <li>
                        <a href="#">Country Editions</a>
                        <ul class="menu vertical">
                            <li class=" "><a href="http://foodandtravel.mx" class=" ">Mexican Edition</a></li>
                            <li class=" "><a href="http://foodandtravelgermany.de" class=" ">German Edition</a></li>
                            <li class=" "><a href="http://www.foodandtravelitalia.it" class=" ">Italian Edition</a>
                            </li>
                            <li class=" "><a href="http://www.foodandtravel.com.tr" class=" ">Turkish Edition</a>
                            </li>
                            <li class=" "><a href="https://foodandtravelportugal.pt" class=" ">Portuguese
                                    Edition</a></li>
                        </ul>
                    </li>
                    <li><a href="/back-issues-available">Order back issues</a></li>
                    <li>
                        <a href="/member">Login / Register</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main id="content" role="main">
        <section class="headers headers--home">
            <img src="/imager/escapes/238817/SWH9604-copy_80e91c3cacfbcd79f590904caf888088.jpg" alt="SWH9604 copy"
                class="headers__background-image">
            <article class="large-30 columns large-centered headers__background-overlay"
                style="background-color: rgba(149,0,0,0.5);">
                <span>
                    ACTIVE ADVENTURES
                </span>
                <h1>
                    The world&#039;s best photography tour holidays</h1>
                <a href="https://foodandtravel.com/travel/inspiration/the-best-photography-holidays-around-the-world"
                    class="headers__button">Read More</a>
            </article>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 187"
                preserveAspectRatio="none" style="enable-background:new 0 0 1440 187;" xml:space="preserve">
                <path id="white-curve" class="st0"
                    d="M1440,186.8v-25.5c0,0-411,48-1440-161C0,0,0,186.8,0,186.8H1440z" />
            </svg>
        </section>
        <section class="row">
            <a href="https://foodandtravel.com/travel/48hours">
                <img src="/imager/hours/121585/shutterstock_288315941_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Shutterstock 288315941">
                <article>
                    <span class="panel__tab">48 Hours City Breaks</span>
                    <h1>48 Hours City Breaks</h1>
                    <p>Whether you’re just passing through or making a weekend of it, we give you
                        the 48-hour lowdown on cities across the globe.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/gourmet-traveller">
                <img src="/imager/gourmet/3524/000502_blick_albrechtsburg2_1_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="000502 Blick Albrechtsburg2 1">
                <article>
                    <span class="panel__tab">Gourmet Traveller</span>
                    <h1>Gourmet Traveller</h1>
                    <p>Travel the world in search of the ultimate gourmet destinations discovering
                        the many unique flavours that make up an area’s culinary identity.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/recipes">
                <img src="/imager/recipes/111796/Kanafeh_149_PR_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Kanafeh 149 Pr">
                <article>
                    <span class="panel__tab">Recipes</span>
                    <h1>Recipes</h1>
                    <p>Inspired dishes that cater for every course and every cuisine.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
                <img src="/imager/cookeryschools/2276/Le_Cordon_Bleu_London_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Le Cordon Bleu Photo">
                <article>
                    <span class="panel__tab">Cookery Schools</span>
                    <h1>Le Cordon Bleu</h1>
                    <hr>
                    <address>
                        15 Bloomsbury Square, London, WC1A 2LS
                    </address>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/in-season">
                <img src="/imager/inseason/5208/PER_8175_bc3f3685bee9310b32ee8e27b331ee38.jpg" alt="Apricots">
                <article>
                    <span class="panel__tab">In Season</span>
                    <h1>In Season</h1>
                    <p>Follow our guides to what’s in season with exclusive recipes and features
                        from the country’s top food writers.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/restaurants">
                <img src="/imager/reviews/236279/JM-ERST-4-4-19-21_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="JM ERST 4 4 19 21">
                <article>
                    <span class="panel__tab">Restaurants</span>
                    <h1>Restaurants</h1>
                    <p>We bring you the finest restaurants across the globe.</p>
                </article>
            </a>
        </section>
        <section class="section-teaser section-teaser--dedicated section-teaser--dark">
            <h1>Food and Travel Reader Awards</h1>
            <h2></h2>
            <article class="panel panel--awards panel--landscape">
                <a href="/awards">
                    <img src="/imager/awards/2014/2028/DSC4824_e591ef866cd24cecba58a4e95d4ad509.jpg" alt="Awards Photo">
                </a>
                <article>
                    <span class="panel__tab">Awards</span>
                    <p>Thank you for taking the time to vote in the Food and Travel Reader
                        Awards 2020. The winners will be revealed soon – follow us on <a
                            href="https://www.facebook.com/FoodandTravelEd/" target="_blank"
                            rel="noreferrer noopener">Facebook</a>, <a href="https://www.instagram.com/foodandtraveled/"
                            target="_blank" rel="noreferrer noopener">Instagram</a> and <a
                            href="https://twitter.com/FoodandTravelEd" target="_blank"
                            rel="noreferrer noopener">Twitter</a> for updates.<br /></p>
                    <p>In the meantime, why not take out a subscription to Food and Travel
                        today? Click <a href="https://foodandtravel.com/member/subscribe/register" target="_blank"
                            rel="noreferrer noopener">here</a> and you'll get
                        seasonal recipes and plenty of travel inspiration delivered to your door
                        each month. You'll also get access to premium web content, automatic
                        entry to competitions and free tickets to the best food and travel
                        shows.</p><a href="/awards" class="button button--green">Our Awards</a>
                </article>
            </article>
        </section>
        <h1 class="partnerships-promo__heading">Food and Travel partnerships</h1>
        <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat">
            <img src="/imager/news/196939/blueberrys_e591ef866cd24cecba58a4e95d4ad509.jpg" alt="Blueberrys Photo">
        </a>
        <h2>Create food photos that are good enough to eat</h2>
        <p>Show off your summer salads, BBQ feasts and scrumptious sweet treats by creating photos that look
            as delicious as your dishes. Add a professional edge and elevate your images by editing them
            with the Lightroom CC app.</p>
        <p><em>Sponsored by: <a
                    href="https://www.adobe.com/uk/products/photoshop-lightroom/free-trial-download.html?sdid=FMHMZD64&amp;mv=affiliate">Adobe
                    Lightroom CC</a></em></p>
        <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat"
            class="button button--green">Read more</a>
        <section class="section-teaser">
            <h1>Food</h1>
            <h2></h2>
            <article>
                <a class="panel__tab" href="/food/recipes">Recipes</a>
                <h1><a href="/food/recipes">Latest Recipes</a></h1>
                <a
                    href="https://foodandtravel.com/food/recipes/bitter-leaves-two-ways-with-pomegranate-and-brussel-sprouts">
                    <img src="/imager/recipes/262161/Brussel-sprout-chili-cavallo-de-nero-and-pomegranate-02_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                        alt="Bitter leaves, two ways, with pomegranate and brussel sprouts" width="60" height="60">
                    <h1>Bitter leaves, two ways, with pomegranate and brussel sprouts</h1>
                    <h2>Serves 6</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/balsamic-portobello-mushrooms-with-gremolata">
                    <img src="/imager/recipes/262179/Baked-portobello-with-cremulata_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                        alt="Balsamic portobello mushrooms with gremolata" width="60" height="60">
                    <h1>Balsamic portobello mushrooms with gremolata</h1>
                    <h2>Serves 6</h2>
                </a>
                <a
                    href="https://foodandtravel.com/food/recipes/vanilla-and-dark-chocolate-panna-cotta-with-salted-hazelnut-chikki">
                    <img src="/imager/recipes/262120/choc_4726_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                        alt="Vanilla and dark chocolate panna cotta with salted hazelnut chikki" width="60" height="60">
                    <h1>Vanilla and dark chocolate panna cotta with salted hazelnut chikki</h1>
                    <h2>Serves</h2>
                </a>
                <a
                    href="https://foodandtravel.com/food/recipes/chocolate-ginger-pear-and-pecan-puddings-with-salted-caramel-sauce">
                    <img src="/imager/recipes/262130/Steamed-pudding_warmer-4860_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                        alt="Chocolate, ginger, pear and pecan puddings with salted caramel sauce" width="60"
                        height="60">
                    <h1>Chocolate, ginger, pear and pecan puddings with salted caramel sauce</h1>
                    <h2>Makes 6</h2>
                </a>
            </article>
            <a href="https://foodandtravel.com/food/deli-of-the-month">
                <img src="/imager/reviews/119815/LambingShed-HR-9-Copy_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Lambing Shed Hr 9 Copy">
                <article>
                    <span class="panel__tab">Deli of the Month</span>
                    <h1>Deli of the Month</h1>
                    <p>We bring you the finest Deli&#039;s that cater for your every need.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/chefs">
                <img src="/imager/afterhours/120044/170629_2675_bc3f3685bee9310b32ee8e27b331ee38.jpg" alt="170629 2675">
                <article>
                    <span class="panel__tab">Chefs</span>
                    <h1>Chefs</h1>
                    <p>Where do the chefs eat when they have the night off and where do they travel to
                        for culinary inspiration?</p>
                </article>
            </a>
            <ul class="vertical medium-horizontal menu">
                <li class="menu-text">In this section</li>
                <li><a href="https://foodandtravel.com/food/recipes">Recipes</a></li>
                <li><a href="https://foodandtravel.com/food/in-season">In Season</a></li>
                <li><a href="https://foodandtravel.com/food/restaurants">Restaurants</a></li>
                <li><a href="https://foodandtravel.com/food/chefs">Chefs</a></li>
                <li><a href="https://foodandtravel.com/food/deli-of-the-month">Deli of the Month</a></li>
            </ul>
        </section>
        <section class="section-teaser section-teaser--dark">
            <h1>Travel</h1>
            <h2></h2>
            <a href="https://foodandtravel.com/travel/active-traveller">
                <img src="/imager/activetraveller/183628/Finland_lake_Saimaa_skating-Image-Credit-Mikko-Nikkinen_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Finland Lake Saimaa Skating Image Credit Mikko Nikkinen">
                <article>
                    <span class="panel__tab">Active Traveller</span>
                    <h1>Active Traveller</h1>
                    <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for
                        those who love a holiday with a bit of action.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/inspiration">
                <img src="/imager/escapes/225052/Screen-Shot-2019-12-20-at-16.54.21_bc3f3685bee9310b32ee8e27b331ee38.png"
                    alt="UNCOVER SOUTH East Asia">
                <article>
                    <span class="panel__tab">Inspiration</span>
                    <h1>Inspiration</h1>
                    <p>From the world’s finest lake stays to the most beautiful Mediterranean islands,
                        for travel inspiration, look no further.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/hotels">
                <img src="/imager/reviews/104425/Beach-Club-Puente-Romano-1_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Beach Club, Puente Romano">
                <article>
                    <span class="panel__tab">Hotels</span>
                    <h1>Hotels</h1>
                    <p>We bring you some of the best hotels from around the globe</p>
                </article>
            </a>
            <ul class="vertical medium-horizontal menu">
                <li class="menu-text">In this section</li>
                <li><a href="https://foodandtravel.com/travel/gourmet-traveller">Gourmet Traveller</a></li>
                <li><a href="https://foodandtravel.com/travel/48hours">48 Hours City Breaks</a></li>
                <li><a href="https://foodandtravel.com/travel/active-traveller">Active Traveller</a></li>
                <li><a href="https://foodandtravel.com/travel/inspiration">Inspiration</a></li>
                <li><a href="https://foodandtravel.com/travel/hotels">Hotels</a></li>
                <li><a href="https://foodandtravel.com/travel/news">Travel News</a></li>
            </ul>
        </section>
        <section class="section-teaser">
            <h1>Drink</h1>
            <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
            <a href="https://foodandtravel.com/drink/wine-opinion">
                <img src="/imager/winetofood/10269/Classic_Cuvee_2010_bottle_shot_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Classic  Cuvee 2010 Bottle Shot">
                <article>
                    <span class="panel__tab">Wine Opinion</span>
                    <h1>Wine Opinion</h1>
                    <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape
                        varieties, hot topics and issues.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/food-wine-matches">
                <img src="/imager/winetofood/10282/p45-winesupp-dec06_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="P45 Winesupp Dec06">
                <article>
                    <span class="panel__tab">Food to Wine Matches</span>
                    <h1>Food to Wine Matches</h1>
                    <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/wine-club">
                <img src="/imager/drinksclub/2735/monastrel-rosado-castano-341_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Monastrel Rosado Castano 341">
                <article>
                    <span class="panel__tab">Wine Club</span>
                    <h1>Wine Club</h1>
                    <p>Search and order regional wines through our specialist representatives and take
                        advantage of some expert recipe matches.</p>
                </article>
            </a>
            <ul class="vertical medium-horizontal menu">
                <li class="menu-text">In this section</li>
                <li><a href="https://foodandtravel.com/drink/wine-opinion">Wine Opinion</a></li>
                <li><a href="https://foodandtravel.com/drink/wine-club">Wine Club</a></li>
                <li><a href="https://foodandtravel.com/drink/food-wine-matches">Food to Wine Matches</a></li>
            </ul>
        </section>
        <div class="full-width-mpu">
            <span>
                <p>Advertisement</p>
            </span>
            <section class="row">
                <article class="small-22 medium-16 large-12 columns small-centered">
                    <h4>Get Premium access to all the latest content online</h4>
                    <p>Subscribe and view full print editions online... <a href="/subscribe">Subscribe</a></p>
                </article>
            </section>
    </main>
    <footer class="footer1">
        <img src="/assets/img/editions-fan.png" alt="Food & Travel Editions Graphic" width="177" height="192">
        <h4>Subscribers</h4>
        <p>
            Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will
            get access to premium content and offers.</p>
        <a href="/subscribe" class="footer1__button">View subscription details</a>
        <h4>Newsletters</h4>
        <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
            newsletter.</p>
        <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description="
            method="post"
            data-id="191722FC90141D02184CB1B62AB3DC26CE309937C89584EF2EF8F997F9FF61E862D488988BEB4769C32AB6CA9FA01E5694339F3916200BB7870B98AA17200B34">
            <input type="text" name="cm-name" id="fieldName" placeholder="Enter your name" class="form-control"
                required />
            <input d="fieldEmail" name="cm-niyhul-niyhul" type="email" class="js-cm-email-input"
                placeholder="Enter your email address" class="form-control js-cm-email-input" required />
            <input id="cm-privacy-consent" name="cm-privacy-consent" required type="checkbox" />
            <label for="cm-privacy-consent" style="color:white;">I agree to be emailed</label>
            <input id="cm-privacy-consent-hidden" name="cm-privacy-consent-hidden" type="hidden" value="true" />
            <input id="cm-privacy-email" name="cm-privacy-email" type="checkbox" style="color:white;" />
            <label for="cm-privacy-email" style="color:white;">I agree to have my email activity
                tracked</label>
            <input id="cm-privacy-email-hidden" name="cm-privacy-email-hidden" type="hidden" value="true" />
            <input type="text" name="cm-f-hdhuht" id="fieldhdhuht" placeholder="Enter your postcode"
                class="form-control input-group-field" required>
            style="color:white;border:1px solid
            #fff;margin-left:10px;padding-left:10px;padding-right:10px;">Subscribe</button>
        </form>
        <script type="text/javascript"
            src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
        </div>
        </div>
    </footer>
    <footer class="footer2">
        <ul class="vertical medium-horizontal menu">
            <li class=" "><a href="https://foodandtravel.com/advertising" class=" ">Advertising</a></li>
            <li class=" "><a href="https://foodandtravel.com/subscribe" class=" ">Subscribe</a></li>
            <li class=" "><a href="https://foodandtravel.com/about" class=" ">About</a></li>
            <li class=" "><a href="https://foodandtravel.com/contact" class=" ">Contact</a></li>
            <li class=" "><a href="https://luckyturnmedia.co.uk" class=" " target="_blank" rel="noopener">Website by
                    LuckyTurn Media</a></li>
        </ul>
        <ul class="vertical medium-horizontal menu">
            <li class=" "><a href="https://foodandtravel.com/privacy-policy" class=" ">Privacy Policy</a></li>
            <li class=" "><a href="https://foodandtravel.com/legal-disclaimer" class=" ">Legal Disclaimer</a>
            </li>
            <li class=" "><a href="https://foodandtravel.com/terms-and-conditions" class=" ">Terms and
                    Conditions</a></li>
        </ul>
        <ul class="footer__social">
            <li>
                <a href="https://twitter.com/foodandtraveled">
                    <img src="/assets/img/icons/twitter-white.svg" alt="Twitter Icon" width="20" height="20"
                        target="_blank">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/foodandtraveled">
                    <img src="/assets/img/icons/facebook-white.svg" alt="Facebook Icon" width="20" height="20"
                        target="_blank">
                </a>
            </li>
            <li>
                <a href="https://pinterest.com/foodandtravelmag">
                    <img src="/assets/img/icons/pinterest-white.svg" alt="Pinterest Icon" width="20" height="20"
                        target="_blank">
                </a>
            </li>
            <li>
                <a href="https://instagram.com/foodandtraveled">
                    <img src="/assets/img/icons/instagram-white.svg" alt="Instagram Icon" width="20" height="20"
                        target="_blank">
                </a>
            </li>
        </ul>
        <p class="footer__sub-text">The names and logos for Food and Travel Magazine are registered trademarks of
            Food and Travel Magazine. All text and design is ©2021 · Food and Travel Magazine. All rights reserved.
        </p>
    </footer>
</body>

</html>