html {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.heading {
    font-family: Georgia, serif;
}

blockquote {
    border-left: solid rgb(221,221,221);
    font-style: italic;
    text-align: left;
}

.koko {
    text-align: end;  
}

table {
    width: 100%;
    text-align: left;
    border-spacing: 0px;
    border: 1px;
    border-color: #CCCCCC;
    border-style: solid;
}
th {
    background: #CCCCCC;
}
tr:nth-child(odd) {
    background: #F1F1F1;
}