<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul>
        <li>
            <a>
                <i class="fab fa-facebook-square"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fas fa-dove"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fab fa-google-plus"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fab fa-facebook-square"></i>
            </a>
        </li>
    </ul>
</body>

</html>