html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Georgia, serif;
    box-sizing: border-box;
}

body {
    display: flex;
    max-width: 1250px;
    margin: 50px auto;
    background: rgb(238, 238, 238);
    flex-direction: column;
}

div {
    display: flex;
    justify-content: space-between;
}

header {
    margin: auto;
    width: 100%;
    display: flex;
    border-bottom:2px solid black;
    justify-content: space-between;
}

main {
    display: flex;
    max-width: 80%;
}

.image-wrapper {
    border: 3px solid black;
    padding: 10px;
    background: rgb(255, 255, 255) ;
    box-shadow: rgba(0, 0, 0, 0.25) ;
}
.first-of-type {
    float: right;
}

.heading-level-tree .image-wrapper {
    float: left;
    margin-right: 38px;
}

.site-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

blockquote {
    border-left: 3px solid #d9cfcf;
    padding-left: 35px;
    float: right;
    font-family: Georgia, serif;
}

blockquote p {
    color: gray;
    font-style: italic;
}

blockquote .author-name {
    float: right;
}

.heading-level-two-content .heading-content, .heading-level-two-content blockquote {
    display: inline-block;
    vertical-align: top;
    width: 45%;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

nav ul li a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

aside {
    display: flex;
    flex-direction: column;
}

header ul {
    display: flex;
    background: white;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 50px;
}

header button {
    background: black;
    border-radius: 4px;
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.menu-toggle {
    display: none;
    margin: auto;
}

input {
    display: none;
}

@media all and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }

    .site-title {
        margin: 0px 0px 0px 50px;
    }

    ul {
        flex-direction: column;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        border-radius: unset;
    }
    button {
        display: flex;
        align-items: flex-start;
    }
    .menu-toggle {
        display: block;
    }
}

@media all and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }

    .site-title {
        margin: 0px 0px 0px 50px;
    }

    ul {
        flex-direction: column;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        border-radius: unset;
    }
    button {
        display: flex;
        align-items: flex-start;
    }
    .menu-toggle {
        display: block;
    }
}